# My-Blog-resource-server

./: .gitignore  build.gradle  compose.yaml
src/main/java/com/phatdo/blog/resourceserver/: ResourceServerApplication.java
src/main/java/com/phatdo/blog/resourceserver/authentication/: CustomFilter.java  UserContext.java
src/main/java/com/phatdo/blog/resourceserver/classification/: BlogType.java  TypeDTO.java  UserRole.java
src/main/java/com/phatdo/blog/resourceserver/controllers/: BlogController.java  ImageController.java  PostLikeController.java  RegisterController.java  ReplyController.java  UserController.java  ValidationHandler.java
src/main/java/com/phatdo/blog/resourceserver/exception/: CustomError.java  CustomException.java  ExceptionController.java
src/main/java/com/phatdo/blog/resourceserver/interceptors/: LoggingAspect.java
src/main/java/com/phatdo/blog/resourceserver/logging/: LoggingAspect.java
src/main/java/com/phatdo/blog/resourceserver/mappers/: BlogMapper.java  DTOMapper.java  DTOMapperE.java  DTOMapperFactory.java  ErrorMapper.java  ReplyMapper.java  UserMapper.java
src/main/java/com/phatdo/blog/resourceserver/models/: Blog.java  BlogLike.java  Reply.java  ReplyLike.java  User.java
src/main/java/com/phatdo/blog/resourceserver/repositories/: BlogLikeRepository.java  BlogRepository.java  ImageRepository.java  ReplyLikeRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/phatdo/blog/resourceserver/role/: UserRole.java
src/main/java/com/phatdo/blog/resourceserver/services/: BlogLikeService.java  BlogService.java  ImageUploadService.java  JwtDecoderService.java  ReplyService.java  (+2 more)
src/main/resources/: application-oauth2.yml  application-s3.yml  application.properties  application.yml
src/test/java/com/phatdo/blog/resourceserver/: ResourceServerApplicationTests.java
(+34 files in other folders)
